## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banklineapi_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
#(ISSO ACIMA É PARA "create")
#nesse caso vou optar por update
spring.jpa.hibernate.ddl-auto=update